<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PlayControl.qml</file>
        <file>SongControl.qml</file>
        <file>AudioControl.qml</file>
        <file>SongRow.qml</file>
        <file>Inspector.qml</file>
        <file>Rating.qml</file>
        <file>BayeuxClient.qml</file>
        <file>SongDatabase.qml</file>
        <file>SongList.qml</file>
        <file>Theme.qml</file>
        <file>MyQueue.qml</file>
        <file>UpNext.qml</file>
        <file>Header.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="bleh.png">../public/bleh.png</file>
        <file alias="hate.png">../public/hate.png</file>
        <file alias="like.png">../public/like.png</file>
        <file alias="love.png">../public/love.png</file>
        <file alias="zero.png">../public/zero.png</file>
        <file alias="play.png">images/play.png</file>
        <file alias="pause.png">images/pause.png</file>
        <file alias="skip.png">images/skip.png</file>
        <file alias="active-song.png">images/active-song.png</file>
    </qresource>
</RCC>
