<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>NowPlaying.qml</file>
        <file>PlayControls.qml</file>
        <file>AudioControl.qml</file>
        <file>Inspector.qml</file>
        <file>SongRow.qml</file>
        <file>Rating.qml</file>
        <file>FayeClient.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="bleh.png">../public/bleh.png</file>
        <file alias="hate.png">../public/hate.png</file>
        <file alias="like.png">../public/like.png</file>
        <file alias="love.png">../public/love.png</file>
        <file alias="zero.png">../public/zero.png</file>
    </qresource>
</RCC>
